# dimples-boot-shiro

./: .gitignore  Dockerfile  README.md  pom.xml  readme.md  run.sh
dimples-core/: Dockerfile  pom.xml  run.sh
dimples-core/src/main/java/com/dimples/: Application.java  CoreApplication.java
dimples-core/src/main/java/com/dimples/biz/controller/: TestController.java
dimples-core/src/main/java/com/dimples/biz/web/: LoginController.java
dimples-core/src/main/java/com/dimples/core/: CoreApplication.java
dimples-core/src/main/java/com/dimples/core/aop/: OpsLogAspect.java
dimples-core/src/main/java/com/dimples/core/aspect/: BaseAspectSupport.java  OpsLogAspect.java
dimples-core/src/main/java/com/dimples/core/config/: CorsConfig.java  DruidConfig.java
dimples-core/src/main/java/com/dimples/core/configure/: CorsConfig.java  DimplesLettuceRedisConfigure.java  DruidConfig.java  MybatisPlusConfigure.java  RedisConfigure.java
dimples-core/src/main/java/com/dimples/core/constant/: DimplesConstant.java  ImageTypeConstant.java
dimples-core/src/main/java/com/dimples/core/controller/: BaseController.java
dimples-core/src/main/java/com/dimples/core/eunm/: CodeAndMessageEnum.java  OpsLogTypeEnum.java
dimples-core/src/main/java/com/dimples/core/exception/: BaseExceptionHandler.java  BizException.java  BizExceptionEnum.java  GlobalExceptionHandler.java
dimples-core/src/main/java/com/dimples/core/helper/: RedisHelper.java
dimples-core/src/main/java/com/dimples/core/properties/: ShiroProperties.java  SwaggerProperties.java  ValidateCodeProperties.java
dimples-core/src/main/java/com/dimples/core/result/: ResultCodeEnum.java  ResultCommon.java
dimples-core/src/main/java/com/dimples/core/runner/: DimplesStartedUpRunner.java
dimples-core/src/main/java/com/dimples/core/transport/: DimplesResponse.java  PageData.java  QueryRequest.java  ResponseDTO.java
dimples-core/src/main/java/com/dimples/core/util/: AddressUtil.java  CommonUtil.java  DimplesUtil.java  MD5Util.java  PasswordHelper.java  PasswordUtil.java  SpringContextHolder.java  SysConstant.java
dimples-core/src/main/resources/: application-dev.properties  application.properties  dimples.properties  log4j2-spring.xml  logback-spring.xml
dimples-core/src/main/resources/mapping/monitor/: LoginLogMapper.xml
dimples-core/src/main/resources/mapping/system/: DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserDeptMapper.xml  UserInfoMapper.xml  UserMapper.xml
dimples-core/src/main/resources/static/component/layui/: layui.js
dimples-core/src/main/resources/static/css/: index.css  login.css  style.min.css
dimples-core/src/main/resources/static/css/dimples/: common.css  dimples.css  login.css  user.css
dimples-core/src/main/resources/static/dimples/: config.js
dimples-core/src/main/resources/static/dimples/css/: pearTab.css  style.min.css
dimples-core/src/main/resources/static/dimples/css/dimples/: common.css  dimples.css  login.css  user.css
dimples-core/src/main/resources/static/dimples/js/: dimples-v1.js  main.min.js
dimples-core/src/main/resources/static/dimples/js/dimples/: common.js  user.js
dimples-core/src/main/resources/static/dimples/lay/modules/: dimples.js  dropdown.js  validate.js  view.js
dimples-core/src/main/resources/static/js/dimples/: common.js  index.js  login.js
dimples-core/src/main/resources/templates/: header.html  index.html  loading.html  login.html  sidebar.html  user.html
dimples-core/src/main/resources/templates/views/console/: console.html
dimples-core/src/main/resources/templates/views/system/: role.html  user.html  userAdd.html  userDetail.html  userUpdate.html
dimples-shiro-core/: pom.xml
dimples-shiro-core/src/main/java/com/dimples/core/annotation/: Helper.java  OpsLog.java
dimples-shiro-core/src/main/java/com/dimples/core/aspect/: OpsLogAspect.java
dimples-shiro-core/src/main/java/com/dimples/core/configure/: DruidConfig.java
dimples-shiro-core/src/main/java/com/dimples/core/constant/: DimplesConstant.java
dimples-shiro-core/src/main/java/com/dimples/core/eunm/: OpsLogTypeEnum.java
dimples-shiro-core/src/main/java/com/dimples/core/exception/: BaseExceptionHandler.java  BizException.java  DataException.java
dimples-shiro-core/src/main/java/com/dimples/core/helper/: RedisHelper.java  StringRedisHelper.java
dimples-shiro-core/src/main/java/com/dimples/core/properties/: DimplesProperties.java  SwaggerProperties.java
dimples-shiro-core/src/main/java/com/dimples/core/runner/: DimplesStartedUpRunner.java
dimples-shiro-core/src/main/java/com/dimples/core/util/: AddressUtil.java  (+6 more)
dimples-shiro-core/src/main/resources/: dimples.properties
dimples-shiro-system/: pom.xml
dimples-shiro-system/src/main/java/com/dimples/exception/: GlobalExceptionHandler.java
dimples-shiro-web/: pom.xml
dimples-shiro-web/src/main/java/com/dimples/: Application.java
dimples-shiro-web/src/main/java/com/dimples/constant/: WebConstant.java
dimples-shiro-web/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
dimples-shiro-web/src/main/resources/mapping/job/: JobLogMapper.xml  JobMapper.xml
dimples-shiro-web/src/main/resources/mapping/monitor/: OpsLogMapper.xml
dimples-shiro-web/src/main/resources/mapping/system/: DeptMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
dimples-shiro-web/src/main/resources/static/component/layui/: layui.js
dimples-shiro-web/src/main/resources/static/dimples/css/: dimples.css  dimplesReset.css  eleTree.css  pearAdmin.css  pearLoad.css  pearMenu.css
dimples-shiro-web/src/main/resources/templates/: index.html
dimples-shiro-web/src/main/resources/templates/views/console/: console.html
dimples-shiro-web/src/main/resources/templates/views/job/: job.html  jobAdd.html  jobLog.html
dimples-shiro-web/src/main/resources/templates/views/monitor/: loginLog.html  online.html  opsLog.html
dimples-shiro-web/src/main/resources/templates/views/system/: dept.html  menu.html  role.html  user.html  userAdd.html  userUpdate.html
(+257 files in other folders)
