<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dimples-shiro</artifactId>
		<groupId>com.dimples.shiro</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dimples-shiro-system</artifactId>

	<properties>
		<shiro-spring.version>1.4.0</shiro-spring.version>
		<shiro-redis.version>3.2.2</shiro-redis.version>
		<shiro-thymeleaf-extras.version>2.0.0</shiro-thymeleaf-extras.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dimples.shiro</groupId>
			<artifactId>dimples-shiro-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>${shiro-redis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.puppycrawl.tools</groupId>
					<artifactId>checkstyle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- shiro + thymeleaf 实现页面级权限控制-->
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
			<version>${shiro-thymeleaf-extras.version}</version>
		</dependency>
	</dependencies>

</project>