<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dimples-shiro</artifactId>
		<groupId>com.dimples.shiro</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dimples-shiro-system</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.dimples.shiro</groupId>
			<artifactId>dimples-shiro-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>